proto/src/main/protobuf/jsonrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.upblockchain.proto";
option java_outer_classname = "JsonRPCProto";

import "google/protobuf/any.proto";

// The request message containing the user's name.
message JsonRPCRequest {
  string jsonrpc = 1;
  string method = 2;
  google.protobuf.Any params = 3;
  int32 id = 4;
}

// The response message containing the greetings
message JsonRPCResponse {
  int32 id = 1;
  string jsonrpc = 2;
  google.protobuf.Any result = 3;
  JsonRPCError error = 4;
}

message JsonRPCError {
  int32 code = 1;
  string message = 2;
  string data = 3;
}